is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazingPizza.Client
build_property.RootNamespace = BlazingPizza.Client
build_property.ProjectDir = /Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client/Pages/Myorders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXlvcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client/Shared/ConfigurePizzaDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbmZpZ3VyZVBpenphRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dapomakanjuola/vscode/webappProject/BlazingPizza.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
